<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			padding: 0;
			margin: 0;
			font-family: sans-serif;
			background-color: #34495e;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			flex-direction: column;
		}
		.title {
			color: #fff;
			font-size: 30px;
			text-align: center;
			position: absolute;
			top: 50px;
			visibility: hidden;
			opacity: 0;
			transition: .2s visibility, .3s opacity ease-out;
		}
		.visible {
			opacity: 1;
			visibility: visible;
		}
		.container {
			display: grid;
			grid-gap: 48px;
			grid-template-columns: repeat(3, 1fr);
		}
		.box {
			background-color: #3498db;
			border: 2px solid #fff;
			width: 150px;
			height: 150px;
			cursor: pointer;
			display: flex;
			align-items: center;
			justify-items: center;
		}
		.box-pic {
			width: 150px;
			height: 150px;
		}
	</style>
</head>
<body>
<script src="./script.js"></script>
<h4 class="title">Крот пойман !</h4>
<div class="container" id="container">
	<div class="box" data-id="1"></div>
	<div class="box" data-id="2"></div>
	<div class="box" data-id="3"></div>
	<div class="box" data-id="4"></div>
	<div class="box" data-id="5"></div>
	<div class="box" data-id="6"></div>
	<div class="box" data-id="7"></div>
	<div class="box" data-id="8"></div>
	<div class="box" data-id="9"></div>
</div>
</body>
</html>
