$multiRangeHeight: 2em
input[type="range"][multiple]
	-webkit-appearance: none
	outline: none
	display: block
	height: $multiRangeHeight
	width: 100%
	margin: 0
	pointer-events: none

	& + input[type="range"][multiple]
		margin-top: $multiRangeHeight * -1



@mixin multirange-thumb
	-webkit-appearance: none
	pointer-events: all
	width: 15px
	height: 15px
	border: 2px solid #ffffff
	background-color: #3853d8
	border-radius: 50%
	position: relative
	top: -5px


input[type="range"]::-webkit-slider-thumb
	@include multirange-thumb

input[type="range"]::-moz-range-thumb
	@include multirange-thumb

input[type="range"]::-ms-thumb
	@include multirange-thumb

input[type=range]::-ms-track
	width: 100%
	cursor: pointer
	background: transparent /* Скрывает слайдер, чтобы можно было добавить собственные стили. */
	border-color: transparent
	color: transparent

@mixin multirange-slider
	width: 100%
	height: 5px
	border-radius: 3px
	background-color: #dddddd
	cursor: pointer


input[type=range]::-webkit-slider-runnable-track
	@include multirange-slider


input[type=range]:focus
	&::-webkit-slider-runnable-track
		background: #dddddd
	&::-ms-fill-lower
		background: #dddddd
	&::-ms-fill-upper
		background: #dddddd


input[type=range]::-moz-range-track
	@include multirange-slider


input[type=range]::-ms-track
	width: 100%
	height: 8.4px
	cursor: pointer
	background: transparent
	border-color: transparent
	border-width: 16px 0
	color: transparent
