@font-face
  font-family: 'cloud'
  src: url('../icons/cloud.eot?9647419')
  src: url('../icons/cloud.eot?9647419#iefix') format('embedded-opentype'),
  url('../icons/cloud.woff2?9647419') format('woff2'),
  url('../icons/cloud.woff?9647419') format('woff'),
  url('../icons/cloud.ttf?9647419') format('truetype'),
  url('../icons/cloud.svg?9647419#cloud') format('svg')
  font-weight: normal
  font-style: normal
[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "cloud"
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center
  font-variant: normal
  text-transform: none
  line-height: 1em
  margin-left: .2em
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
.icon-th
  &:before
    content: '\e800'
.icon-th-list
  &:before
    content: '\e801'
.icon-left-open
  &:before
    content: '\e802'
.icon-right-open
  &:before
    content: '\e803'
.icon-ok
  &:before
    content: '\e804'
.icon-down-dir
  &:before
    content: '\e805'
.icon-cancel
  &:before
    content: '\e806'
.icon-right-dir
  &:before
    content: '\e807'
.icon-arrows-cw
  &:before
    content: '\e808'
.icon-search
  &:before
    content: '\e809'
.icon-twitter
  &:before
    content: '\f099'
.icon-facebook
  &:before
    content: '\f09a'
.icon-linkedin
  &:before
    content: '\f0e1'
.icon-angle-down
  &:before
    content: '\f107'
.icon-dribble
  &:before
    content: '\f17d'
.icon-behance
  &:before
    content: '\f1b4'
.icon-shopping-bag
  &:before
    content: '\f290'
