@import "icons"
@import "normalize"

body
  display: flex
  flex-direction: column
  align-items: center
  min-width: 1620px

.header
  height: 80px
  width: 100%
  background-color: #3853d8
  color: #fff
  display: flex
  justify-content: space-around
  align-items: center
.logo
  font-family: 'Playfair Display', serif
  font-weight: 900
  font-style: italic
  font-size: 24px
  transition: opacity .3s
  &:hover
    opacity: .6
.nav-list
  display: flex
  align-items: center
  justify-content: center
.nav-item
  margin-right: 30px
  display: flex
  align-items: center
  font-size: 12px
  letter-spacing: .9px
  text-transform: uppercase
  cursor: pointer
  transition: opacity .3s
  &:hover
    opacity: .6
  &:last-child
    margin-right: 0
  i
    font-size: 16px

.header-right-container
  display: flex
  align-items: center
  font-size: 25px
  > *
    cursor: pointer
    transition: opacity .3s
    &:hover
      opacity: .7
  .cart
    position: relative
    margin-right: 30px
    span
      position: absolute
      bottom: -5px
      right: 0
      font-size: 10px
      width: 19px
      height: 19px
      display: flex
      align-items: center
      justify-content: center
      background-color: #fff
      border-radius: 50%
      color: #3853d8
      font-weight: 700
      border: 1px solid #3853d8




// breadcrumbs

.breadcrumbs-container
  height: 250px
  background-color: #0021c4
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  color: #fff
  h2
    text-transform: uppercase
    font-weight: 700
    letter-spacing: 2.4px
    margin-top: 50px
    margin-bottom: 30px
.breadcrumbs
  display: flex
  align-items: center
  span
    display: flex
    align-items: center
    cursor: pointer
    transition: opacity .3s
    &:hover
      opacity: .6
    &:not(:last-child)::after
      content: '\e807'
      font-family: 'cloud'
      margin-right: 12px
      margin-left: 12px

.main
  display: flex
  flex-direction: column
  max-width: 80vw
  min-width: 1200px
  width: 100%
  position: relative
  top: -100px

.promo
  display: flex
  height: 320px
  background-color: #cab5a4
  color: #fff
  padding: 0 80px
  &-skirt_container,
  &-girl_container
    display: flex
    align-items: center
  &-info
    display: flex
    flex-direction: column
    &-tag
      text-transform: uppercase
      letter-spacing: 2.8px
      font-size: 14px
    &-title
      font-family: "Playfair Display", serif
      font-size: 30px
      font-weight: 700
      line-height: 30px
      margin-bottom: 50px
      margin-top: 20px
    &-button
      width: 150px
      height: 40px
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15)
      border-radius: 20px
      background-color: #ffffff
      color: #cab5a4
      font-size: 14px
      cursor: pointer
      transition: opacity .3s
      &:hover
        opacity: .6

