*
  box-sizing: border-box
body
  margin: 0
  padding: 0
  font-size: 14px
  font-family: 'Montserrat', sans-serif
  font-weight: 400
li
  list-style: none
ul
  padding: 0
  margin: 0
a
  text-decoration: none
  color: #fff
p, h1, h2, h3, h4, h5, h6
  margin: 0
