<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		body {
			display: flex;
			margin: 0;
			padding: 0;
			align-items: center;
			justify-content: flex-start;
			flex-direction: column;
			height: 100vh;
			width: 100%;
			background-color: #fff;
			font-family: sans-serif;
			color: #333;
		}
		.controls {
			margin-top: 50px;
			margin-bottom: 50px;
			display: flex;
			align-items: center;
		}
		.button {
			margin-right: 20px;
		}
		.button:last-of-type {
			margin-right: 0;
		}
		.canvas {
			display: block;
			border: 1px solid #333;
			width: 1000px;
			height: 600px;
		}
	</style>
</head>
<body>
	<div class="controls">
		<button id="control-point" class="button">Point</button>
		<button id="control-line" class="button">Line</button>
		<button id="control-rectangle" class="button">Rectangle</button>
		<button id="control-circle" class="button">Circle</button>
		<button id="control-ellipse" class="button">Ellipse</button>
	</div>
	<canvas class="canvas" id="canvas">Ваш браузер не поддерживается</canvas>
	<script src="./script.js"></script>
</body>
</html>
