* {
	box-sizing: border-box;
	outline: none;
}

body {
	margin: 0;
	width: 100%;
	height: 100%;
	background-color: #2C3E50;
	font-family: Arial, sans-serif;
	padding: 50px;
}
.section {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.title {
	margin-top: 20px;
	margin-bottom: 20px;
	color: #fff;
}

.box {
	background-color: mediumpurple;
	color: #fff;
	font-size: 16px;
	padding: 5px;
}
.box2 {
	background-color: yellowgreen;
}
.box3 {
	background-color: #2A90E9;
}

.grid-container-1 {
	display: grid;
	grid-template-rows: 50px 150px 200px;
	grid-template-columns: 50px 150px 200px;
	grid-column-gap: 5px;
	grid-row-gap: 5px;
}

.grid-container-2 {
	display: grid;
	grid-template: 100px 200px 100px / 200px 100px 200px;
	grid-gap: 5px;
}

.grid-container-3 {
	display: grid;
	grid-template: 50px 100px 150px / repeat(3, 1fr);
	width: 100%;
	grid-gap: 10px 5px;
}

.grid-container-3 .box {
	display: flex;
	align-items: center;
	justify-content: center;
}

.grid-container-4  {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
	grid-auto-rows: minmax(100px, auto);
}
.grid-container-4 .grid-box2 {
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-row-gap: 20px;
}

.grid-container-4 .grid-box3 {
	display: grid;
	grid-template: 1fr 2fr / 2fr 1fr;
	grid-gap: 5px;
}

.grid-container-5 {
	display: grid;
	grid-template: repeat(3, 150px) / repeat(3, 1fr);
	width: 100%;
	grid-gap: 10px 5px;
	align-items: center;
	justify-items: center;
}
.grid-container-5 .box {
	width: 50px;
	height: 50px;
}
.grid-container-5 .grid-box2 {
	width: 100%;
	height: 100%;
}

.grid-container-5 .grid-box3 {
	align-self: end;
	justify-self: center;
}
.grid-container-5 .grid-box4 {
	align-self: center;
	justify-self: center;
	height: 150px;
	width: 150px;
}
.grid-container-5 .grid-box5 {
	align-self: center;
	justify-self: start;
}
.grid-container-5 .grid-box6 {
	align-self: start;
	justify-self: start;
}
.grid-container-5 .grid-box7 {
	align-self: center;
	justify-self: center;
	height: 100px;
	width: 100px;
}
.grid-container-5 .grid-box8 {
	align-self: end;
	justify-self: end;
	height: 100px;
}
.grid-container-5 .grid-box9 {
	align-self: end;
	justify-self: center;
	width: 100px;
}

.grid-container-6 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(100px, auto);
	width: 100%;
	grid-gap: 5px;
}
.grid-container-6 .grid-box2 {
	grid-column: 1/4;
	grid-column-end: 3;
}
.grid-container-6 .grid-box3 {
	grid-column: 1/4;
	grid-row: 2/3;
}
.grid-container-6 .grid-box6 {
	grid-row: 2 /6;
	grid-column: 3/ 4;
}
.grid-container-6 .grid-box8 {
	grid-column: 2 / 3;
}

.grid-container-7 {
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-template-rows: 1fr 5fr 1fr;
	width: 100%;
	height: 600px;
	grid-column-gap: 15px;
}
.header {
	grid-column: 1 /3;
	display: grid;
	grid-template-columns: 100px 1fr;
	grid-template-rows: minmax(100px, auto);
	align-items: center;
	justify-items: center;
}
.header .nav {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-row-gap: 25px;
	width: 100%;
	align-items: center;
	justify-items: center;
	
}
.header .nav .link3 {
	grid-row: 1 / 3;
}

.sidebar {
	padding: 5px;
	display: grid;
	grid-gap: 5px;
}
.sidebar-item {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.content {
	display: grid;
	padding: 5px;
	grid-gap: 5px;
	grid-template-rows: minmax(50px, auto);
	grid-template-columns: repeat(2, 1fr);
}
.content-item1 {
	grid-row: 1 / 3;
}
.content-item4 {
	grid-column: 1 / 3;
}
.grid-container-7 .footer {
	grid-column: 1 /3;
}

.footer {
	text-align: center;
}
